# sr-rest-service

./: .gitignore  README.md  db.json  db.txt  pom.xml  testDB.json
src/main/java/com/example/restservice/: Greeting.java  GreetingController.java
src/main/java/tech/zyambo/srapi/: FileStorage.java  Omnivore.java  Recipe.java  RecipeController.java  RecipeModelAssembler.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java  RecipeRepository.java  SrapiApplication.java  Vegan.java  Vegetarian.java  loadDatabase.java
src/main/java/tech/zyambo/srapi/controllers/: Gson.java  HttpStatus.java  OmnivoreController.java  RecipeController.java  VeganController.java  VegetarianController.java
src/main/java/tech/zyambo/srapi/model/: Recipe.java
src/main/java/tech/zyambo/srapi/model/repository/: RecipeRepository.java
src/main/java/tech/zyambo/srapi/model/service/: RecipeService.java
src/main/java/tech/zyambo/srapi/repository/: RecipeRepository.java
src/main/java/tech/zyambo/srapi/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: GreetingControllerTests.java
src/test/java/tech/zyambo/srapi/: FileStorageTests.java  OmnivoreControllerTests.java  RecipeControllerTests.java  SrapiApplicationTests.java  VeganControllerTests.java  VegetarianControllerTests.java
